{
  "name": "logs-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "pm2 start src/index.js --name logs_server",
    "stop" : "pm2 stop logs_server",
    "dev": "node src/index.js",
    "lint": "eslint --ext .js src/index.js",
    "sync": "node src/scripts/sync.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "pm2": "^4.4.0"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "lodash": "^4.17.19",
    "moment": "^2.25.3",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5",
    "uuid": "~3.2.0"
  }
}
